# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=it_dev
quarkus.datasource.password=it_dev

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/it_dev
